# ProyApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/basicRestAsured/: BasicJunit.java  BasicRestAssured.java  BasicRestAssured2.java  ProjectApiTest.java
src/test/java/config/: Configuracion.java
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInfo.java  RequestPOST.java  RequestPUT.java
src/test/java/runner/: MyStepdefs.java  RequestStepClean.java  RequestStepsUsuario.java
src/test/resources/: miprimerTest.feature  project.feature  schemaVerification2.json  usuario.feature
